- hosts: test
  remote_user: root
  tasks:
    - name: apt-get update
      apt: update_cache=yes
    - name: install git, nginx and maybe some other tool
      apt: name=git state=installed
    - name: add nodejs repo
      apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present
      apt_repository: repo='deb https://deb.nodesource.com/node_6.x xenial main' state=present
      apt_repository: repo='deb-src https://deb.nodesource.com/node_6.x xenial main' state=present
    - name: install nodejs
      apt: name=nodejs update_cache=yes
    - name: install pm2
      npm: name=pm2 state=present global=yes production=yes
