# HTTP
server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
	root /var/www/
	location ~ /.well-known {
		allow all;
	}
}

# HTTPS
server {
	listen 443 default_server;
	listen [::]:443 default_server;

	server_name _;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/pesys.joarc.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pesys.joarc.se/privkey.pem;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

	resolver 8.8.8.8;
	ssl_stapling on;
	ssl_trusted_certificate /etc/letsencrypt/live/pesys.joarc.se/fullchain.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

	location / {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_ssl_session_reuse off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
	location (/js|/css|/img|/favicon.ico) {
		root /opt/grundamnen/static;
	}
}
